C:\Users\Arnulfo\Desktop\RESPALDOPMotorola EMDK for .NET\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\bin\Debug\TSE2018.exe
C:\Users\Arnulfo\Desktop\RESPALDOPMotorola EMDK for .NET\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\bin\Debug\TSE2018.pdb
C:\Users\Arnulfo\Desktop\RESPALDOPMotorola EMDK for .NET\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\bin\Debug\TSE2018.xml
C:\Users\Arnulfo\Desktop\RESPALDOPMotorola EMDK for .NET\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\bin\Debug\Symbol.RFID3.Host.dll
C:\Users\Arnulfo\Desktop\RESPALDOPMotorola EMDK for .NET\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\bin\Debug\Symbol.RFID3.Host.xml
C:\Users\Arnulfo\Desktop\RESPALDOPMotorola EMDK for .NET\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Arnulfo\Desktop\RESPALDOPMotorola EMDK for .NET\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\VB_RFID3_Host_Sample1.AppForm.resources
C:\Users\Arnulfo\Desktop\RESPALDOPMotorola EMDK for .NET\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\VB_RFID3_Host_Sample1.ConnectionForm.resources
C:\Users\Arnulfo\Desktop\RESPALDOPMotorola EMDK for .NET\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\Resources.resources
C:\Users\Arnulfo\Desktop\RESPALDOPMotorola EMDK for .NET\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\TSE2018.vbproj.GenerateResource.Cache
C:\Users\Arnulfo\Desktop\RESPALDOPMotorola EMDK for .NET\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\TSE2018.exe
C:\Users\Arnulfo\Desktop\RESPALDOPMotorola EMDK for .NET\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\TSE2018.xml
C:\Users\Arnulfo\Desktop\RESPALDOPMotorola EMDK for .NET\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\TSE2018.pdb
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\TSE2018.exe
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\TSE2018.xml
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\TSE2018.pdb
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\bin\Debug\TSE2018.exe
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\bin\Debug\TSE2018.pdb
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\bin\Debug\TSE2018.xml
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\bin\Debug\Symbol.RFID3.Host.dll
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\bin\Debug\Symbol.RFID3.Host.xml
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\ResolveAssemblyReference.cache
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\VB_RFID3_Host_Sample1.AppForm.resources
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\VB_RFID3_Host_Sample1.ConnectionForm.resources
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\Resources.resources
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3_Host_Sample1\obj\Debug\TSE2018.vbproj.GenerateResource.Cache
