C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3Sample6\bin\Debug\VB_RFID3Sample6.exe
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3Sample6\bin\Debug\VB_RFID3Sample6.pdb
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3Sample6\bin\Debug\VB_RFID3Sample6.xml
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3Sample6\bin\Debug\Symbol.RFID3.Device.dll
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3Sample6\bin\Debug\Symbol.RFID3.Device.xml
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3Sample6\obj\Debug\ResolveAssemblyReference.cache
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3Sample6\obj\Debug\VB_RFID3Sample6.exe
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3Sample6\obj\Debug\VB_RFID3Sample6.xml
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3Sample6\obj\Debug\VB_RFID3Sample6.pdb
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3Sample6\obj\Debug\VB_RFID3Sample6.AppForm.resources
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3Sample6\obj\Debug\VB_RFID3Sample6.vbproj.GenerateResource.Cache
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3Sample6\bin\Debug\BASE_HANDHELD_ARNULFO.sdf
C:\Users\TSE\Documents\RFID\v2.9\Samples VS2008\VB\VB_RFID3Sample6\bin\Debug\System.Data.SqlServerCe.dll
